@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{font-family: buda, 'roboto', Times, serif;
margin: 0
;}


nav{
  
     padding: px;
     background-color: #ccc5b9;
     color: #252422;
    grid-area:nav; 
    }

    .logo-alexander{
    height:40px;
    padding-top: 5px;
    }

    .navegacion-cv{
  
    display: flex;
    justify-content:space-around
    ;
    align-items: center;
    text-align: center;
    }

    .navegacion-cv a{
    text-decoration: none;
    color: black;
    }

    
main {grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}

    .container{  position: relative;
       
    }
   
    .container img{
        width: 100%;
        height: 100%;
       
    }

    .container p {
        position: absolute;
        top:75%;
        width: 90%;
        height: 90px;
        background-color: #403d39;
        padding: 5px;
        left: 15px;
        text-align: center;
        border-radius: 30px;
        color: #ccc5b9;

      
    }
   
    .deslizar{
        animation: deslizar 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }

    @keyframes deslizar {
        0% {
          letter-spacing: -0.5em;
          opacity: 0;
        }
        40% {
          opacity: 0.6;
        }
        100% {
          opacity: 1;
        }
      }
      


footer{ 
    grid-area: footer;
    background-color: #ccc5b9;
     color: #252422;
     display: flex;
     flex-direction: row;
     padding: 8px;
     justify-content: center;
     align-items: center;
}


body{
    display: grid;
    grid-template-areas: 
    "nav nav"
    "main main "
    "main main"
    "footer footer";
    grid-template-columns: auto  auto;
    grid-template-rows:9% auto auto 8%;
    height: 100vh;
}


.img-card{height: 200px;}


@media (min-width: 576px){

    body{
        display: grid;
        grid-template-areas: 
        "nav main"
        "nav main "
        "nav main"
        "footer footer";
        grid-template-columns: 25%  auto;
        grid-template-rows:5% auto auto 8%;
        height: 100vh;
   }

   .navegacion-cv{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    text-align: center;
    padding: 60px;
   }

   .navegacion-cv a {padding: 50px;}
}